{
  "name": "test-flow",
  "version": "2.0.4-nightly.2",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "tsx scripts/version.ts",
    "version": "tsx scripts/version.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.1.1",
    "tsx": "4.7.1"
  },
  "directories": {
    "doc": "docs",
    "ui": "ui"
  },
  "workspaces": [
    "packages/ui",
    "packages/doc"
  ],
  "devDependencies": {
    "semantic-release": "23.0.2",
    "@semantic-release/git": " 10.0.1",
    "@semantic-release/changelog": "6.0.3"
  },
  "keywords": [],
  "description": ""
}
