{
  "name": "test-flow",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "tsx scripts/version.ts",
    "version": "tsx scripts/version.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.0.4",
    "tsx": "4.6.1"
  },
  "directories": {
    "doc": "docs",
    "ui": "ui"
  },
  "workspaces": [
    "packages/ui",
    "packages/doc"
  ],
  "devDependencies": {},
  "keywords": [],
  "description": "",
  "release": {
    "branches": ["release"]
  },
  "npmPublish": false

}
